{
  "name": "mra-backend",
  "version": "1.0.0",
  "description": "Backend for Modern Repository Analyzer",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "build": "npx tsx src/scripts/prepareDbSchema.ts && npx prisma generate && tsc",
    "test": "NODE_ENV=test node --import tsx --test ./tests/**/*.test.js",
    "verify:env": "node --import tsx src/scripts/validateRuntimeConfig.js",
    "verify:env:strict": "node --import tsx src/scripts/validateRuntimeConfig.js --strict"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "archiver": "^7.0.1",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.10.0",
    "bullmq": "^5.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "lib0": "^0.2.117",
    "marked": "^17.0.1",
    "mathjax-full": "^3.2.2",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.6",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "redis": "^5.11.0",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@prisma/config": "^7.8.0",
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2"
  }
}
